/ ヒーローセクション
.hero.bg-app-background-contrast.pt-12
  .container.mx-auto.px-4
    .image-container.text-center
      = image_tag 'logo-main-FF7400.svg', class: 'w-3/4 mx-auto'

    / テキストコンテンツ
    .text-content.text-center.mt-12
      h2.text-4xl.font-bold.mb-4
        | 少しでも、机に向かう時間を増やしたい
      p.pb-2
        | “お惣菜を出すのは気が引ける”
        br
        | “手作りしてキッチンに立っていると学習が進まない”
      p.pb-2
        | プログラミングや資格取得など、未来に向けた学習時間を捻出するために・・・
      p.pb-2
        | セットしたらデスクで学習を続けられる、電子レンジ調理レシピをAIが生成します!

/ レシピ一覧遷移ボタン
= link_to 'レシピを見てみる', "#", class: 'btn bg-white my-2 mx-5 text-lg text-primary hover:bg-primary hover:text-white items-center justify-center flex mt-12 w-3/4 mx-auto'

/ フィーチャーセクション
.hero.bg-base-200
  .w-screen.max-w-4xl.px-4.my-6
    .mb-12
    h2.text-4xl.font-bold.mb-12.text-center
      | 簡単操作ですぐ使える
    .tr-hero-content.flex-col.mb-12.lg:flex-row
      / = image_tag '#', class: "sm:max-w-sm rounded-lg shadow-2xl"
      div
        h3.text-3xl.font-bold.mb-4
          | レシピ生成に必要な情報を入力
        p
          | 「デンシレシピ」にログインして、レシピ生成に必要な情報を入力します。食材の種類や調理時間、味付けなどを選択するだけで、AIが最適なレシピを生成します。
    .tr-hero-content.flex-col.mb-12.lg:flex-row-reverse
      / = image_tag '#', class: "sm:max-w-sm rounded-lg shadow-2xl"
      div
        h3.text-3xl.font-bold.mb-4
          | 電子レンジ調理のレシピだけを提案
        p
          | このアプリで提案されるのは家庭用電子レンジ(500wもしくは600w)で調理可能なレシピのみです。電子レンジ調理のレシピだけを提案することで時短を実現。またレシピ検索にご家庭にない調理器具を提案されることもないため、余計な手戻りを防ぐことができます。
    .tr-hero-content.flex-col.mb-12.lg:flex-row
      / = image_tag '#', class: "sm:max-w-sm rounded-lg shadow-2xl"
      div
        h3.text-3xl.font-bold.mb-4
          | お気に入りのレシピはブックマークしておくことが可能です
        p
          | さらに忙しい時は、過去に作ったことがあるレシピを呼び出すことでレシピ生成時間も短縮できます。

/ 下部ヒーローセクション
.hero.bg-app-background-contrast.pt-12
  .container.mx-auto.px-4
    .image-container.text-center
      = image_tag 'logo-main.svg', class: 'w-3/4 mx-auto'

/ 下部レシピ一覧遷移ボタン
= link_to 'レシピを見てみる', "#", class: 'btn bg-white my-2 mb-12 mx-5 text-lg text-primary hover:bg-primary hover:text-white items-center justify-center flex mt-12 w-3/4 mx-auto'
