doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title レシピ生成フォーム
  body
    = form_with model: @recipe, url: recipes_path, local: true, class: "space-y-4" do |f|
      .form-group
        = f.label :cuisine_type, '料理の種類:'
        = f.select :cuisine_type, ['和食', '洋食', '中華', 'イタリアン'], {}, class: "select select-bordered w-full"
      .form-group
        = f.label :dish_type, '料理のタイプ:'
        = f.select :dish_type, ['主菜', '副菜', '主食', 'デザート'], {}, class: "select select-bordered w-full"
      div data-controller="ingredients"
        label for="ingredients_input" 食材1:
        input#ingredients_input data-ingredients-target="input" type="text" data-action="input->ingredients#update" class="input input-bordered w-full"
        div data-ingredients-target="suggestions" class="absolute z-10 w-full bg-white shadow-md mt-1"
      div data-controller="ingredients"
        label for="ingredients_input" 食材2:
        input#ingredients_input data-ingredients-target="input" type="text" data-action="input->ingredients#update" class="input input-bordered w-full"
        div data-ingredients-target="suggestions" class="absolute z-10 w-full bg-white shadow-md mt-1"
      div data-controller="ingredients"
        label for="ingredients_input" 食材3:
        input#ingredients_input data-ingredients-target="input" type="text" data-action="input->ingredients#update" class="input input-bordered w-full"
        div data-ingredients-target="suggestions" class="absolute z-10 w-full bg-white shadow-md mt-1"
      .form-group
        = f.label :number, '人数:'
        = f.select :number, (1..4).to_a, {}, class: "select select-bordered w-full"
      .form-group
        = f.label :additional_ingredient_suggestions, '追加材料許可:'
        = f.select :additional_ingredient_suggestions, ['はい', 'いいえ'], {}, class: "select select-bordered w-full"
      .form-group
        = f.label :cooking_time, '最大調理時間:'
        = f.select :cooking_time, ['10分未満', '10分', '15分', '20分', '25分', '30分'], {}, class: "select select-bordered w-full"
      .actions
        = f.submit 'レシピ生成', class: "btn btn-primary"

p = @response_data