    .container.mx-auto.p-4
      h1.text-3xl.font-bold.mt-4 = @recipe.name
      div.mt-2
        span.font-semibold = "調理時間: "
        span = "#{@recipe.cooking_time}分"
      div.mt-2
        span.font-semibold = "料理の種類: "
        span = @recipe.cuisine_type
      div.mt-2
        span.font-semibold = "料理のタイプ: "
        span = @recipe.dish_type
      div.mt-2
        span.font-semibold = "人数: "
        span = @recipe.number
      ul.mt-4
        h2.text-2xl.font-bold = "材料"
        - @recipe.recipe_ingredients.each do |ingredient|
          li = "#{ingredient.ingredient_name}: #{ingredient.quantity}"
      ul.mt-4
        h2.text-2xl.font-bold = "調理手順"
        - @recipe.recipe_procedures.order(:order).each do |procedure|
          li = "#{procedure.procedure}"
