div = @recipe.dish_name
    div = "#{@recipe.cooking_time} 分"
    div = @recipe.ingredient_1
    div = @recipe.ingredient_2
    div = @recipe.ingredient_3
    div = @recipe.ingredient_4
    div = @recipe.ingredient_5
    div = @recipe.ingredient_6
    div = @recipe.ingredient_7
    div = @recipe.cooking_steps_1
    div = @recipe.cooking_steps_2
    div = @recipe.cooking_steps_3