footer.footer.p-10.bg-header-footer.text-base-content
  aside
    .flex-1
      = link_to root_path, class: 'btn btn-ghost normal-case text-xl text-secondary rounded-lg' do
        = image_tag 'microwave.svg', alt: 'Main Icon', width: '50', height: '50'
        | デンシレシピ
    p
      | ACME Industries Ltd.
      br
      | Providing reliable tech since 1992
  nav
    h6.footer-title アプリについて
    a.link.link-hover 操作方法
    a.link.link-hover よくある質問
    a.link.link-hover 利用規約
    a.link.link-hover プライバシーポリシー
  nav
    h6.footer-title サポート
    a.link.link-hover お問い合わせ
  nav
    h6.footer-title 作成者
    a.link.link-hover X
    a.link.link-hover GitHub