footer.footer.p-10.bg-header-footer.text-base-content
  aside
    .flex-1
      = link_to root_path, class: 'btn btn-ghost normal-case text-xl text-secondary rounded-lg' do
        = image_tag 'microwave.svg', alt: 'Main Icon', width: '50', height: '50'
        | デンシレシピ
    p
      | ACME Industries Ltd.
      br
      | Providing reliable tech since 1992
  nav
    h6.footer-title アプリについて
    = link_to '操作方法', how_to_use_path, class: 'link link-hover'
    = link_to 'よくある質問', faq_path, class: 'link link-hover'
    = link_to '利用規約', term_of_service_path, class: 'link link-hover'
    = link_to 'プライバシーポリシー', privacy_policy_path, class: 'link link-hover'
  nav
    h6.footer-title サポート
    = link_to 'お問い合わせ', "https://forms.gle/kZJzumkcJ66oobg17", class: 'link link-hover'
  nav
    h6.footer-title 作成者
    = link_to 'X', '#', class: 'link link-hover'
    = link_to 'GitHub', '#', class: 'link link-hover'
