header.relative.z-10
  .navbar.bg-header-footer
    .flex-1
      = link_to root_path, class: 'btn btn-ghost normal-case text-xl text-secondary rounded-none hover:bg-primary hover:text-white main-icon' do
        = image_tag 'microwave.svg', alt: 'Main Icon', width: '50', height: '50'
        | デンシレシピ
